MERCHANTID=2000132
HASHKEY=5294y06JbISpM5x9
HASHIV=v77hoKGq4kWxNNIS
HOST=https://product-zh.zeabur.app/
POST=8081
DB_NAME=zeabur
DB_USER=root
DB_PASSWORD=q7sHPXWh6ln8YB2rfVIJa0e159t3pcZ4
DB_HOST=hkg1.clusters.zeabur.com
DB_PORT=3306