MERCHANTID=2000132
HASHKEY=5294y06JbISpM5x9
HASHIV=v77hoKGq4kWxNNIS
HOST=https://product-zh.zeabur.app/
POST=8081
MYSQL_DATABASE=zeabur
MYSQL_USER=root
MYSQL_PASSWORD=q7sHPXWh6ln8YB2rfVIJa0e159t3pcZ4
MYSQL_HOST=hkg1.clusters.zeabur.com
MYSQL_PORT=3306